[
    {
        "comarca": "Camp de Turia",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Camp de Morvedre",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Horta Nord",
        "enunciado": "Cerámica Nolla",
        "reto": "La Horta Nord es famosa por dos cosas: la horchata y los mosaicos. La cerámica Nolla es un tipo de teselas cerámicas geométricas que juntas crean mosaicos chulísimos.\nDeberéis encontrar al menos 3 mosaicos de cerámica Nolla diferentes y hacer una foto de cada uno de ellos. Tenéis 20 minutos para conseguirlo.",
        "additionalInfo": ""
    },
    {
        "comarca": "Horta Sud",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Foia de Bunyol",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Ribera Alta",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Ribera Baixa",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Horta Oest",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Valencia Nord",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Valencia Sud",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "Albufera",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "La Safor",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "La Costera",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "La Vall d'Albaida",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "La Plana Baixa",
        "enunciado": "",
        "reto": ""
    },
    {
        "comarca": "La Plana Alta",
        "enunciado": "",
        "reto": ""
    },
    { 
        "comarca": "La Llotja de la Seda",
        "enunciado": "Las Tres Murallas Históricas de Valencia",
        "reto": "Valencia estuvo protegida por tres murallas distintas a lo largo de su historia.\nTendréis que encontrar y fotografiar un fragmento visible de cada una de las tres murallas.\nAdemás, deberéis atravesar tres puertas diferentes, cada una perteneciente a, al menos, dos murallas distintas, y haceros un selfie justo al pasar por dentro de cada una.\nSolo tenéis un intento para completar el reto. Podéis planificar la ruta, pero todas las fotos deben hacerse durante la prueba. Si no conseguís las tres murallas y las tres puertas correctamente, falláis.",
        "additionalInfo": "La muralla musulmana tiene puertas en las que sus construcciones no corresponden a la época de construcción de la muralla, sino que son posteriores, siguen siendo válidas como parte de la muralla musulmana."
    }
]