[
    {
        "comarca": "Camp de Turia",
        "enunciado": "Puntería Fluvial",
        "reto": "Busca 10 piedras planas y lisas. Desde una orilla de un cauce natural, debes lanzar las piedras intentando que lleguen a la orilla opuesta sin hundirse en el agua. Para completar el desafío, al menos 3 de tus 10 piedras deben llegar al otro lado. Cada piedra solo puede lanzarse una vez. Graba tus lanzamientos como prueba.",
        "additionalInfo": ""
    },
    {
        "comarca": "Camp de Morvedre",
        "enunciado": "Catulo y las Ruinas Romanas",
        "reto": "El nombre Morvedre procede del latín 'muri veteri', que significa 'muros viejos', en alusión a la antigüedad de sus murallas defensivas. Visita una ruina o castillo de la época romana y recita de memoria al menos 10 versos de un poema en latín frente al monumento.\nPuedes practicar tantas veces como quieras, pero solo tienes una oportunidad para grabar tu recitación final.",
        "additionalInfo": "Catullus fue un poeta romano, el cual tuvo un romance con 'Lesbia', el pseudónimo de otra poeta de la época a que le acabó dedicando 25 poemas. En algunos de sus poemas utiliza la Estrofa Sáfica, una estrofa de cuatro versos, tres endecasílabos y un pentasílabo."
    },
    {
        "comarca": "Horta Nord",
        "enunciado": "Cerámica Nolla",
        "reto": "La Horta Nord es famosa por dos cosas: la horchata y los mosaicos. La cerámica Nolla es un tipo de teselas cerámicas geométricas que juntas crean mosaicos chulísimos.\nDeberéis encontrar al menos 3 mosaicos de cerámica Nolla diferentes y hacer una foto de cada uno de ellos. Tenéis 20 minutos para conseguirlo.",
        "additionalInfo": ""
    },
    {
        "comarca": "Horta Sud",
        "enunciado": "Encuentra un DJUNGELSKOG",
        "reto": "Ve a IKEA y encuentra un DJUNGELSKOG en menos de 25 minutos desde que entras en la tienda. No puedes buscar qué es un DJUNGELSKOG, ni puedes pedir ayuda a nadie.\nNo hace falta que lo compres, solo envía una foto tuya con el DJUNGELSKOG para demostrar que lo has encontrado.",
        "additionalInfo": ""
    },
    {
        "comarca": "Foia de Bunyol",
        "enunciado": "Geocaché a Ciegas",
        "reto": "Encuentra y registra un geocaché sin usar la aplicación durante la búsqueda final. Solo puedes mirar las coordenadas una vez antes de empezar, luego debes confiar en tu memoria y orientación natural para localizarlo. Toma una foto del geocaché encontrado y del registro firmado como prueba.",
        "additionalInfo": ""
    },
    {
        "comarca": "Ribera Alta",
        "enunciado": "Zumo Recién Exprimido",
        "reto": "La Ribera Alta es famosa por sus naranjas desde el siglo XVIII y es una de las principales productoras de cítricos de España.\nConsigue naranjas frescas y exprime a mano suficientes naranjas para llenar un vaso de 250ml de zumo natural. Graba el proceso de exprimido y bebe el zumo al final.\nSolo puedes usar tus propias manos para exprimirlas.",
        "additionalInfo": "El cultivo racional de la naranja comenzó en esta comarca en el siglo XVIII y sigue siendo el motor principal de su economía agrícola. Las naranjas valencianas son reconocidas mundialmente por su sabor y calidad."
    },
    {
        "comarca": "Ribera Baixa",
        "enunciado": "Mural de Memoria",
        "reto": "Visita un lugar emblemático de la comarca. Observa el lugar durante exactamente 5 minutos, memorizando todos los detalles posibles. Luego aléjate del monumento y, sin mirar fotos ni volver a verlo, debes recrear la escena dibujándola. Tienes 30 minutos para completar tu obra. Toma una foto del lugar visitado para luego compararlo con el dibujo terminado.",
        "additionalInfo": ""
    },
    {
        "comarca": "Horta Oest",
        "enunciado": "¿Quién es Quién en el Cielo?",
        "reto": "Ve al Aeropuerto de Valencia. Durante 30 minutos, observa los aviones que hay. Debes identificar y describir correctamente al menos 5 aviones diferentes sin mencionar explícitamente el nombre de la aerolínea ni textos visibles. Tu compañero debe adivinar la aerolínea basándose solo en tu descripción. Deben acertar al menos 3 de 5 para completar el reto.",
        "additionalInfo": ""
    },
    {
        "comarca": "Valencia Nord",
        "enunciado": "Alimentando a los Patos",
        "reto": "Ve a un parque con estanque o lago y alimenta a los patos salvajes. Debes conseguir que al menos 5 patos diferentes coman directamente de lo que les ofrezcas. Graba un vídeo como prueba mostrando a los patos acercándose y comiendo. Recuerda usar alimentos apropiados para patos como lechuga, guisantes, maíz o avena (no pan, ya que no es saludable para ellos).",
        "additionalInfo": "Aunque el pan es el alimento más común que la gente da a los patos, no es nutritivo para ellos y puede causar problemas de salud. Los patos prefieren vegetales como lechuga troceada, guisantes congelados (descongelados), maíz, avena, uvas cortadas por la mitad o comida especializada para aves acuáticas."
    },
    {
        "comarca": "Valencia Sud",
        "enunciado": "Peregrinación de los Ilustres",
        "reto": "Visita el Cementerio General de Valencia y localiza las tumbas de al menos 3 personajes ilustres valencianos enterrados allí. Investiga previamente quiénes están sepultados y sus contribuciones a la historia, cultura o sociedad valenciana. En cada tumba, graba un breve vídeo (máximo 1 minuto) explicando quién fue esa persona y por qué es importante para Valencia. Debes visitar las tres tumbas en una sola visita.",
        "additionalInfo": "El Cementerio General de Valencia, inaugurado en 1807, alberga las tumbas de numerosos personajes ilustres como Blasco Ibáñez (escritor), Joaquín Sorolla (pintor), o Concha Piquer (cantante y actriz), entre muchos otros. Además de ser un lugar de memoria histórica, el cementerio es considerado un museo al aire libre por su valor artístico y arquitectónico."
    },
    {
        "comarca": "Albufera",
        "enunciado": "Recrea una Barraca en miniatura",
        "reto": "Visita la Albufera de Valencia y observa las barracas tradicionales valencianas. Usando solo materiales naturales que encuentres en el entorno de la Albufera (cañas, juncos, ramas, barro, piedras pequeñas), crea una maqueta de una barraca de al menos 20cm de alto. Debe tener el techo característico a dos aguas. Tienes 45 minutos desde que recoges el primer material. Toma una foto de tu barraca con la Albufera de fondo como prueba.",
        "additionalInfo": ""
    },
    {
        "comarca": "La Safor",
        "enunciado": "Corriente Contra Reloj",
        "reto": "Busca un arroyo y marca dos puntos del arroyo separados por 50 metros. Antes de empezar, debes calcular cuánto tiempo tardará un objeto flotante en recorrer esa distancia. Luego lanza el objeto y cronometra el tiempo.\nPara completar el desafío, tu estimación debe estar dentro de un margen de error de ±10 segundos. Tienes 3 intentos.",
        "additionalInfo": ""
    },
    {
        "comarca": "La Costera",
        "enunciado": "Abre un Museo Impopular",
        "reto": "Ve a cualquier museo de la comarca y pasa 20 minutos recreando tres cosas que encuentres allí. Marca un área de 1,2m x 1,2m y coloca tus 3 objetos recreados y un cartel con el nombre de tu museo dentro - este es tu nuevo museo. En los siguientes 10 minutos, si algún desconocido pasa más de 5 segundos dentro de tu museo, fracasas. Al menos 5 desconocidos deben visitar y marcharse de tu museo durante los 10 minutos o debes empezar de nuevo.",
        "additionalInfo": ""
    },
    {
        "comarca": "La Vall d'Albaida",
        "enunciado": "Waffle Pong",
        "reto": "Consigue un gofre y un envase o paquete de comida pequeña que quepa en los agujeros del gofre (piensa en M&M's, ositos de gominola, guisantes, ese tipo de cosas). Coloca el gofre a 2 metros de distancia. Debes conseguir que una unidad de comida pequeña aterrice en cada uno de los agujeros completos del gofre para ganar.\nSolo puedes lanzar cada unidad de comida una vez. Si te quedas sin comida pequeña y no has rellenado el gofre, fracasas.\nIndependientemente del resultado, debes comerte el gofre y todo lo que hayas conseguido meter en él al final del desafío.",
        "additionalInfo": ""
    },
    {
        "comarca": "Plana Baixa",
        "enunciado": "Mata el Tiempo, Luego Dilo",
        "reto": "Tu tarea es completar tres de las cinco actividades mata-tiempo de la lista a continuación, y luego adivinar cuánto tiempo ha transcurrido. No puedes mirar ningún reloj, ni puedes ver el tiempo transcurrido en tu teléfono de grabación. Para completar el desafío, tu estimación debe estar dentro de los 5 minutos del tiempo real transcurrido. Tus opciones son: <ul><li> Moja completamente un objeto y observa cómo se seca por completo.</li><li> Desempaca y reempaca cada objeto de tus mochilas diez veces.</li><li> Nombra 100 personas valencianas reales diferentes.</li><li> Haz 200 jumping jacks cada uno.</li><li> Juega 5 rondas exitosas de veinte preguntas.</li></ul>",
        "additionalInfo": ""
    },
    {
        "comarca": "La Plana Alta",
        "enunciado": "Salvamento del Huevo",
        "reto": "Ve a un supermercado y compra materiales para proteger a un huevo. Solo puedes usar elementos o productos que encuentres en el supermercado. Tienes un presupuesto máximo de 10€ y 15 minutos para hacer tus compras. Luego, usando únicamente los materiales comprados, construye una estructura protectora alrededor de un huevo crudo. Encuentra un lugar donde puedas lanzar tu huevo protegido desde una altura de al menos 5 metros. Ambos participantes del equipo deben lanzar su huevo. Para completar el desafío, los dos huevos deben sobrevivir intactos a la caída sin romperse.",
        "additionalInfo": "Si hay alguna duda sobre el reto, William Osman tiene una serie donde ejecuta este reto y explica las normas del mismo"
    },
    { 
        "comarca": "La Llotja de la Seda",
        "enunciado": "Las Tres Murallas Históricas de Valencia",
        "reto": "Valencia estuvo protegida por tres murallas distintas a lo largo de su historia.\nTendréis que encontrar y fotografiar un fragmento visible de cada una de las tres murallas.\nAdemás, deberéis atravesar tres puertas diferentes, cada una perteneciente a, al menos, dos murallas distintas, y haceros un selfie justo al pasar por dentro de cada una.\nSolo tenéis un intento para completar el reto. Podéis planificar la ruta, pero todas las fotos deben hacerse durante la prueba. Si no conseguís las tres murallas y las tres puertas correctamente, falláis.",
        "additionalInfo": "La muralla musulmana tiene puertas en las que sus construcciones no corresponden a la época de construcción de la muralla, sino que son posteriores, siguen siendo válidas como parte de la muralla musulmana."
    }
]